{
    "name": "wordbook",
    "private": true,
    "version": "0.0.1",
    "author": {
        "name": "Spencer Ye",
        "email": "pallyoung@163.com"
    },
    "scripts": {
        "bookurl": "node scripts/bookurl.js",
        "wordbook": "node scripts/wordbook.js",
        "wordbook2app": "node scripts/wordbook2app.js",
        "db2app": "node scripts/db.js",
        "source2json":"node scripts/source2json.js",
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^23.1.0",
        "sqlite3": "^4.0.0"
    }
}
