{
  "name": "wordbookapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "babel-preset-react-native": "^4.0.0",
    "jest": "^23.1.0",
    "react-test-renderer": "^16.4.0",
    "spencer-kit-project-templates": "^0.3.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "babel-plugin-febrest": "^1.0.0",
    "febrest": "^0.6.2-beta",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-febrest": "^0.2.0",
    "react-native": "^0.55.4",
    "react-native-alertui": "^1.0.0",
    "react-native-awesome-viewpager": "^1.0.9",
    "react-native-fs": "^2.10.14",
    "react-native-improver": "^0.2.0",
    "react-native-modalui": "^1.0.4",
    "react-native-sqlite-storage": "^3.3.5",
    "react-native-storage-tool": "0.0.1",
    "react-native-theme-stylesheet": "^1.0.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.4"
  }
}
